# jpa_boot

./: build.gradle  settings.gradle
src/main/java/com/my/jpa_boot/: JpaBootApplication.java  ServletInitializer.java
src/main/java/com/my/jpa_boot/controller/: BoardController.java  HomeController.java  ItemController.java  LogController.java  UserController.java  ViewController.java
src/main/java/com/my/jpa_boot/dto/: BoardDTO.java  PostDTO.java
src/main/java/com/my/jpa_boot/entity/: BaseEntity.java  Board.java  Item.java  Post.java  User.java
src/main/java/com/my/jpa_boot/mapper/: BoardMapper.java  EntityMapper.java  PostMapper.java
src/main/java/com/my/jpa_boot/repository/: BoardRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/my/jpa_boot/service/: BoardService.java  ItemService.java  UserService.java
src/main/java/com/my/jpa_boot/test/: UnitTest.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: home.html
src/test/java/com/my/jpa_boot/: JpaBootApplicationTests.java
